MONGO_URI="mongodb+srv://rishipatel:rishipatel@pincode.rxeesne.mongodb.net/queueManager?retryWrites=true&w=majority&appName=pincode"
NODE_ENV=development
AUTH_SECRET=hOG+xHSr41y5xFpjvxZGv+D3rA2BdC3oE9tP+bNkkhvr
BASE_URL=http://localhost:3000